[DEFAULT]
LogsDirectoryPath = ./Logs

[DATABASE]
# Available values: sqllite, mssql
Provider = mssql
TableName = web_requests
DropIfExists = 1

# For sqllite only
DbPath = ./db

# For mssql only
ConnectionString = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=127.0.0.1,1433;DATABASE=sandbox;UID=Sample;PWD=Sample"
